<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.Entities.User">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAACAAAAAAAAAAAAAAAAACAACCAAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Notes" />
      <Property Name="TodoItems" />
      <Property Name="Accounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Server.Entities.TodoItem">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TodoItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Entities.SocialNetworkAccountInfo">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAAAAEAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Entities\SocialNetworkAccountInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ServiceAccount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Server.Entities.Note">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Server.Entities.SocialNetworkAccounts">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABAAgAAAAA=</HashCode>
      <FileName>Entities\SocialNetworkAccountInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>